.loader,
.error {
  width: 60%;
  min-height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template: 300px 100px / minmax(200px,250px) minmax(100px, 600px);
  grid-template-areas:"img description" 
                      "name description";
  gap: 15px 30px;
  align-items: center;
  justify-content: center;
}
.cont {
  box-shadow: 0 0 8px var(--shadow);
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.description__hero {
  overflow: hidden;
}
.description__hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description__name {
  text-align: center;
  grid-area: name;
  padding: 20px 10px;
}
.description__name h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0 0 10px var(--special-color);
}

.description__details {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  padding: 20px;
  grid-area: description;
}
.description__details p {
  text-align: center;
  width: 100%;
  padding: 10px 0;
  font-size: 1.7rem;
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(194, 194, 194, 0.466);
}

@media screen and (max-width: 768px){
  .description{
    grid-template: 300px 100px 400px / 1fr;  
    grid-template-areas:"img " 
                        "name "
                        "description";
    padding: 20px 0;
  justify-content: center;

  }
}